{
  "name": "balance-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "start": "node dist/main.js",
    "test": "jest --watch",
    "clean": "rm -rf dist coverage"
  },
  "keywords": [
    "ledger",
    "double-entry",
    "finance",
    "audit",
    "typescript",
    "nestjs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.5.1",
    "jest": "^30.5.1",
    "ts-jest": "^29.4.12",
    "typescript": "^5.9.3"
  }
}
